{
  "name": "cajachica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "author": "José Enrique Bolaños",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.2.2",
    "firebase": "^3.3.0",
    "numeral": "^1.5.3"
  }
}
